{
  "name": "math-app-backend",
  "version": "1.0.0",
  "description": "Backend dinamico para app educativa de matematicas",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "express",
    "postgresql",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "pg": "^8.16.3"
  }
}
